/* page layout */
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Martel:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Martel", serif;
    background-color: hsla(45, 80%, 24%, 0.399);
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* transisition*/
a, .btn {
    transition: all 300ms ease;
}

/* deskstop navigation */
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    margin-bottom: 1rem;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: black;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: black;
}

.logo {
    font-size: 2rem;
    align-items: center;
}

.logo:hover {
    cursor: default;
}

/* hamburger navigation */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: gray;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */
#section__pic-container {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0.9rem;
}

#section__pic-container img {
  max-width: 100%; /* Adjust the maximum width of the image */
  max-height: 100%; /* Adjust the maximum height of the image */
  height: auto; /* Maintain aspect ratio */
}


#section__pic-container:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease; /* Changed to target only opacity */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay .text {

  color: black; /* Added text color */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}



section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  /* PROFILE SECTION */
  
  #profile {
    display: block;
    justify-content: center;
    gap: 1rem;
    height: 30vh;
  }

  
  .section__text {
    align-self: center;
    text-align: center;
    
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: black;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
    color: white;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  /* ICONS */
  
  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
  /* BUTTONS */
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 12px;
  }
  
  .btn-color-2 {
    border: white 0.1rem solid;
  }
  
  .btn-color-2:hover {
    cursor: pointer;
  }
  

  .btn-color-2 {
    background: hsla(45, 51%, 59%, 0.399);
  }
  
  .btn-color-2:hover {
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    background: white; /* Change background color */
    color: black; /* Change text color */
    font-size: 20px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
}

.btn-color-2:hover:after,
.btn-color-2:hover:before {
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
}

.btn-color-2:hover:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid black;
    border-left: 5px solid black;
}

.btn-color-2:hover:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}

  
  .btn-container {
    gap: 1rem;
  }
  
  /* ABOUT ME SECTION */
  
  #about {
    position: relative;
    margin-top: 5rem; 

  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
  
  }

  
  .about-containers {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0 auto; 
    margin-bottom: 20px; 
    margin-top: 100px; 
  }

  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container1 {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 12px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  .text-container p{
    margin-top: 4rem;
    color: black;
    text-align: center;
    font-size: 18px;
    text-align: justify;
   
}

  
  /* EXPERIENCE SECTION */
  
  #experience {
    position: relative;
    margin-top: 10rem; 

  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 2rem;
    
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: co;
    margin-top: 2rem;
  }

  .role{
    color: black;
    font-weight: 900;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-style: italic;
  }

  .list_font{
    padding-left: 30px;
  }
  
  .details-container2 {
    flex: 1; /* Allows items to grow; adjust flex-grow if needed */
    min-width: 380px; /* Minimum width for each item; adjust as needed */
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: 0.1rem solid rgb(163, 163, 163);
    box-sizing: border-box; /* Include padding and border in the element's size */
    margin: 0 10px; /* Adds some space between items */
  }
  
  
  /* PROJECTS SECTION */
  
  #projects {
    position: relative;
    margin-top: 20rem; 
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 100%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

  .details-container3 {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  /* CONTACT */
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-top: 5rem; 

  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: black solid;
    border-color: black;
    background: (250, 250, 250);
    margin: 5rem auto;
    padding: 0.5rem;

  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
    
  }
  
  .contact-info-container p {
    font-size: larger;
    display: block;
    color: black;
  }

  .contact-info-container .email-link a {
    color: black; /* Change color of email link */
  }
  .contact-info-container .linkedin-link a {
    color: black; /* Change color of LinkedIn link */
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
    margin-top: -5rem; 

  }
  
  footer p {
    text-align: center;
  }
  